# deploy

./: .gitignore  README.en.md  README.md  index.html  index.md  jcron.sh  pom.xml  scp.sh  ssh.sh
src/main/java/com/xlongwei/deploy/: Cron.java  Scp.java  Ssh.java
src/main/resources/: deploy.rest  deploy.sh  logback.xml  nacos.rest
src/main/resources/config/: auto.sh  batch.sh  batch.tpl  cron.setting  crontab  deploy.sh  deploys.sh  env.sh  init.sh  logback.xml  nacos.sh  readme.md  restart.sh  sonar.sh  start.sh  sync.sh
src/main/resources/webapp/: index.html  spec.yaml  specui.html
